.switch-list{
   padding: 50rpx;
}
/* 最底层的一个椭圆区域
   当前设置颜色为蓝色
 */
.fui-switch{
    width: 87rpx;
    height: 50rpx;
    border-radius: 25rpx;
    background-color: #599cf3;
    position: relative;
}
/* 上面盖上一层白色的椭圆区域以及一个白色的按钮 */
.fui-switch::after,.fui-switch::before{
    content: "";
    position: absolute;
    height: 50rpx;
    top: 0rpx;
    left: -1rpx;
    border-radius: 25rpx;
    border:1rpx solid #dfdfdf;
    transition-duration: .3s;
}
.fui-switch:before {
    width: 90rpx;
    background-color: #fdfdfd; 
}
/* 当用户点击打开的时候，白色椭圆会缩小至消失，反之则恢复 */
.fui-switch.test1:before{ 
    transform: scale(0);
}
.fui-switch:after {
    width: 48rpx;
    background-color: #fff;
}
/* 当用户点击打开的时候，按钮会右滑 */
.fui-switch.test1:after {
    transform: translateX(42rpx);
}


.entire_button{
  width:240rpx;
  height:50rpx;
  border:1rpx solid #333;
  border-radius: 28rpx;
  background-color: #fff;
  position: relative;
  font-size: 20rpx;
  color: #333;
}

.small_button{
  width:120rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 28rpx;
  background-color: #333;
  color:#fff;
}
.small_button.test2{
  transform: translateX(122rpx);
  transition-duration: .4s;
}
.small_button.test3{
  transform: translateX(-2rpx);
  transition-duration: .4s;
}
.btn_text1{
  height:50rpx;
  line-height: 50rpx;
  position: absolute;
  top:0;
  left:40rpx;
}
.btn_text2{
  height:50rpx;
  line-height: 50rpx;
  position: absolute;
  top:0;
  right:40rpx;
}